SECRET_KEY=django-insecure-*8rr65%t_y+3md5udfof+wml1kr2!g4ab-u4s6xd@@h89m7@rp
DEBUG=1
ALLOWED_HOSTS=localhost localhost:8000 localhost:3000 127.0.0.1 127.0.0.1:8000 127.0.0.1:3000 10.0.2.2 192.168.8.100 192.168.8.100:8000 0.0.0.0 0.0.0.0:8000 0.0.0.0:3000 4f86-197-211-63-54.eu.ngrok.io [::1]
CORS_ORIGIN_WHITELIST=http://localhost http://localhost:3000 http://localhost:8000 http://127.0.0.1 http://127.0.0.1:8000 http://127.0.0.1:3000 http://10.0.2.2:8000 http://192.168.8.100:8000 https://4f86-197-211-63-54.eu.ngrok.io
POSTGRES_DB_NAME=rtc
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_USER=rtcuser 
POSTGRES_DB_PASSWORD=rtc123123
POSTGRES_DB_PORT=5432
MONGO_DB_NAME=rtc
MONGO_DB_HOST=localhost
MONGO_DB_USER=rtcuser 
MONGO_DB_PASSWORD=rtc123123
MONGO_DB_PORT=27017
HTTP_X_FORWARDED_PROTO=HTTP_X_FORWARDED_PROTO
HTTPS=
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False